# node-tree

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml  release.md
node-tree-annotation/: pom.xml
node-tree-annotation/src/main/java/com/sharkman/nodetree/annotation/: NodeChildren.java  NodeID.java  NodePID.java  NodeTree.java  Rights.java  RootID.java  RootPID.java
node-tree-core/: pom.xml
node-tree-core/src/main/java/com/sharkman/commons/tree/: TreeTraverseUtil.java  TreeUtil.java  Treeable.java
node-tree-core/src/main/java/com/sharkman/nodetree/core/: ConstructedResult.java  ReflectUtil.java  TreeCoreConstructor.java  TreeNodeProxy.java  TreeNodeWrapper.java  TreeNodeWrapperAnnotation.java  TreeNodeWrapperInterface.java  TreeTraverseUtil.java  TreeUtil.java  TreeUtilForAnnotation.java  Treeable.java
node-tree-core/src/test/java/com/sharkman/commons/tree/: TestTreeUtilTest.java  TreeUtilTest.java
node-tree-core/src/test/java/com/sharkman/nodetree/core/: ReflectUtilTest.java  TestTreeUtilTest.java
node-tree-run/: pom.xml
node-tree-run/src/main/java/com/sharkman/nodetree/: NodeTreeRunApplication.java
node-tree-run/src/main/java/com/sharkman/nodetree/enhance/: BusinessService.java  Params.java  ParamsOfID.java  ParamsOfPid.java
node-tree-run/src/main/java/com/sharkman/nodetree/runner/: AutoData.java  CommonTreeNode.java  TreeNode.java
node-tree-run/src/main/java/com/sharkman/nodetreerun/: NodeTreeRunApplication.java
node-tree-run/src/main/java/com/sharkman/nodetreerun/runner/: AutoData.java  TreeNode.java  TreeTraverseUtil.java
node-tree-run/src/test/java/com/sharkman/nodetree/enhance/: BusinessServiceTest.java
node-tree-run/src/test/java/com/sharkman/nodetree/runner/: AutoDataTest.java  TestTreeTraverseUtilTest.java
node-tree-run/src/test/java/com/sharkman/nodetreerun/: NodeTreeRunApplicationTests.java
node-tree-run/src/test/java/com/sharkman/nodetreerun/runner/: AutoDataTest.java  TestTreeTraverseUtilTest.java  TreeTraverseUtilTest.java
node-tree-spring-boot-starter/: pom.xml
node-tree-spring-boot-starter/src/main/java/com/sharkman/nodetree/aspect/: DefaultTreeCreator.java  NodeTreeAspect.java  TreeCreator.java  TreeCreatorForInterface.java
node-tree-starter/: pom.xml
node-tree-starter/src/main/java/com/sharkman/nodetree/aspect/: NodeTreeAspect.java  NodeTreeAspectForAnnotation.java  NodeTreeAspectForInterface.java  NodeTreeConfig.java  TreeCreatorForAnnotation.java
