<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sharkman</groupId>
    <artifactId>node-tree</artifactId>
    <packaging>pom</packaging>
    <version>1.1.3</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <node.tree.core.version>1.1.3</node.tree.core.version>
        <node.tree.annotation.version>1.1.2</node.tree.annotation.version>
        <node.tree.starter.version>1.1.2</node.tree.starter.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <commons.collections4.version>4.4</commons.collections4.version>
    </properties>
    <modules>
        <module>node-tree-core</module>
        <module>node-tree-run</module>
        <module>node-tree-annotation</module>
        <module>node-tree-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sharkman</groupId>
                <artifactId>node-tree-core</artifactId>
                <version>${node.tree.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sharkman</groupId>
                <artifactId>node-tree-annotation</artifactId>
                <version>${node.tree.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sharkman</groupId>
                <artifactId>node-tree-starter</artifactId>
                <version>${node.tree.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>public-repo</id>
            <name>Sharkman snapshots repository</name>
            <url>http://maven.r.io/releases</url>
        </repository>
        <snapshotRepository>
            <id>public-snapshots</id>
            <name>Sharkman release repository</name>
            <url>http://maven.r.io/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
