<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sharkman</groupId>
    <artifactId>node-tree</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <revision>1.1.8</revision>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <node.tree.core.version>${revision}</node.tree.core.version>
        <node.tree.annotation.version>${revision}</node.tree.annotation.version>
        <node.tree.starter.version>${revision}</node.tree.starter.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <commons.collections4.version>4.4</commons.collections4.version>
    </properties>
    <modules>
        <module>node-tree-core</module>
        <module>node-tree-run</module>
        <module>node-tree-annotation</module>
        <module>node-tree-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sharkman</groupId>
                <artifactId>node-tree-core</artifactId>
                <version>${node.tree.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sharkman</groupId>
                <artifactId>node-tree-annotation</artifactId>
                <version>${node.tree.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sharkman</groupId>
                <artifactId>node-tree-starter</artifactId>
                <version>${node.tree.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Sharkman snapshots repository</name>
            <url>http://maven.r.io/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Sharkman release repository</name>
            <url>http://maven.r.io/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   要将源码放上去，需要加入这个插件    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
