<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>node-tree</artifactId>
        <groupId>com.sharkman</groupId>
        <version>1.1.3</version>
    </parent>
    <artifactId>node-tree-starter</artifactId>
    <name>node-tree-starter</name>
    <description>node-tree-注解形式starter</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sharkman</groupId>
            <artifactId>node-tree-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sharkman</groupId>
            <artifactId>node-tree-annotation</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>public-repo</id>
            <name>Sharkman snapshots repository</name>
            <url>http://maven.r.io/releases</url>
        </repository>
        <snapshotRepository>
            <id>public-snapshots</id>
            <name>Sharkman release repository</name>
            <url>http://maven.r.io/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
